BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/24/2022  23:50:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Led7seg PRINT (.\Listings\Led7seg.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Led7seg (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0068H     UNIT         ?PR?MAIN?MAIN
            CODE    00F7H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0117H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Led7seg (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Led7seg (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Led7seg
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2022  23:50:36  PAGE 2


  C:00F7H         PUBLIC        _delay
  C:008FH         PUBLIC        main
  B:00B0H.1       PUBLIC        BtnDe
  B:00B0H.0       PUBLIC        BtnIn
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00F7H         LINE#         5
  C:00F7H         LINE#         6
  C:00F7H         LINE#         8
  C:0101H         LINE#         9
  C:0101H         LINE#         10
  C:010FH         LINE#         11
  C:0116H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  C:009AH         SYMBOL        flag
  -------         ENDDO         
  C:008FH         LINE#         16
  C:008FH         LINE#         17
  C:008FH         LINE#         18
  C:0092H         LINE#         19
  C:009AH         LINE#         21
  C:009AH         LINE#         22
  C:009AH         LINE#         23
  C:009AH         LINE#         24
  C:009DH         LINE#         25
  C:00A4H         LINE#         26
  C:00A7H         LINE#         27
  C:00A8H         LINE#         28
  C:00BAH         LINE#         29
  C:00C3H         LINE#         30
  C:00C8H         LINE#         31
  C:00C8H         LINE#         32
  C:00C8H         LINE#         33
  C:00C8H         LINE#         34
  C:00CBH         LINE#         35
  C:00D2H         LINE#         36
  C:00D5H         LINE#         37
  C:00DDH         LINE#         38
  C:00E9H         LINE#         39
  C:00F2H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=19.0 xdata=0 code=292
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
