BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/24/2022  18:21:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\led7seg PRINT (.\Listings\led7seg.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\led7seg (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    00C8H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    00E8H     0010H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\led7seg (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\led7seg (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2022  18:21:13  PAGE 2


  D:0009H         PUBLIC        code_7seg
  -------         PROC          MAIN
  C:008FH         LINE#         14
  C:008FH         LINE#         15
  C:008FH         LINE#         16
  C:008FH         LINE#         17
  C:0095H         LINE#         18
  C:0095H         LINE#         19
  C:0097H         LINE#         20
  C:009FH         LINE#         21
  C:00A7H         LINE#         22
  C:00ACH         LINE#         23
  C:00ACH         LINE#         24
  C:00B2H         LINE#         25
  C:00B2H         LINE#         26
  C:00B4H         LINE#         27
  C:00BBH         LINE#         28
  C:00C3H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C8H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:00C8H         LINE#         2
  C:00C8H         LINE#         3
  C:00C8H         LINE#         5
  C:00D2H         LINE#         6
  C:00D2H         LINE#         7
  C:00E0H         LINE#         8
  C:00E7H         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

Program Size: data=20.0 xdata=0 code=248
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
