BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/22/2022  17:33:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\led7seg PRINT (.\Listings\led7seg.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\led7seg (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    00AFH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    00C9H     0010H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\led7seg (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\led7seg (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        P2_0
  C:00AFH         PUBLIC        main
  D:0008H         PUBLIC        i
  D:0009H         PUBLIC        code_7seg
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2022  17:33:24  PAGE 2


  -------         PROC          MAIN
  C:00AFH         LINE#         13
  C:00AFH         LINE#         14
  C:00AFH         LINE#         16
  C:00AFH         LINE#         17
  C:00B2H         LINE#         18
  C:00B2H         LINE#         19
  C:00B4H         LINE#         20
  C:00BCH         LINE#         21
  C:00C4H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:008FH         LINE#         2
  C:008FH         LINE#         3
  C:008FH         LINE#         5
  C:0099H         LINE#         6
  C:0099H         LINE#         7
  C:00A7H         LINE#         8
  C:00AEH         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

Program Size: data=20.0 xdata=0 code=217
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
