BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/25/2022  08:36:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\7seg_main.obj TO .\Objects\main PRINT (.\Listings\main.m51)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\7seg_main.obj (7SEG_MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     006AH     UNIT         ?PR?MAIN?7SEG_MAIN
            CODE    0960H     0020H     UNIT         ?PR?_DELAY?7SEG_MAIN
            CODE    0980H     000CH     UNIT         ?C_C51STARTUP
            CODE    098CH     000BH     UNIT         ?CO?7SEG_MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?7SEG_MAIN

?PR?MAIN?7SEG_MAIN             0008H    000BH
  +--> ?CO?7SEG_MAIN
  +--> ?PR?_DELAY?7SEG_MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0980H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2022  08:36:33  PAGE 2


  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0983H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0980H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0980H         LINE#         133
  C:0982H         LINE#         134
  C:0983H         LINE#         135
  C:0984H         LINE#         136
  C:0986H         LINE#         185
  C:0989H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7SEG_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        P1_0
  C:0960H         PUBLIC        _delay
  B:0090H.5       PUBLIC        P1_5
  C:08F6H         PUBLIC        main
  C:098CH         SYMBOL        _?ix1000
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0960H         LINE#         5
  C:0960H         LINE#         6
  C:0960H         LINE#         8
  C:096AH         LINE#         9
  C:096AH         LINE#         10
  C:0978H         LINE#         11
  C:097FH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        so
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2022  08:36:33  PAGE 3


  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:08F6H         LINE#         16
  C:08F6H         LINE#         17
  C:08F6H         LINE#         18
  C:0909H         LINE#         19
  C:090CH         LINE#         20
  C:090CH         LINE#         21
  C:090CH         LINE#         23
  C:090FH         LINE#         24
  C:090FH         LINE#         25
  C:0918H         LINE#         26
  C:0919H         LINE#         27
  C:0920H         LINE#         28
  C:0933H         LINE#         29
  C:0933H         LINE#         33
  C:0936H         LINE#         34
  C:0936H         LINE#         35
  C:093FH         LINE#         36
  C:0947H         LINE#         37
  C:094EH         LINE#         38
  C:095EH         LINE#         40
  C:095EH         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        7SEG_MAIN

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A4H BYTE ( 8%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=410
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
