Protel Design System Design Rule Check
PCB File : C:\Users\Dell Precision\Downloads\Github\MANDevices_Starter\Hardware\LED 7\PCB.PcbDoc
Date     : 6/22/2022
Time     : 11:49:03 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=25mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.775mil < 10mil) Between Arc (2146.476mil,4889.334mil) on Top Solder And Area Fill (2077.811mil,4605mil) (2515.811mil,4887mil) on Top Solder [Top Solder] Mask Sliver [9.775mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.775mil < 10mil) Between Arc (2146.476mil,4889.334mil) on Top Solder And Area Fill (2077.811mil,4605mil) (2515.811mil,4887mil) on Top Solder [Top Solder] Mask Sliver [9.775mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.775mil < 10mil) Between Arc (2446.476mil,4889.334mil) on Top Solder And Area Fill (2077.811mil,4605mil) (2515.811mil,4887mil) on Top Solder [Top Solder] Mask Sliver [9.775mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.775mil < 10mil) Between Arc (2446.476mil,4889.334mil) on Top Solder And Area Fill (2077.811mil,4605mil) (2515.811mil,4887mil) on Top Solder [Top Solder] Mask Sliver [9.775mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.456mil < 10mil) Between Area Fill (2077.811mil,4605mil) (2515.811mil,4887mil) on Top Solder And Track (2075.206mil,4600.206mil)(2075.411mil,4600mil) on Top Solder [Top Solder] Mask Sliver [0.456mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.528mil < 10mil) Between Pad M1-20(3625mil,3480.945mil) on Top Layer And Via (3625mil,3420mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.528mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.595mil < 10mil) Between Track (2075.206mil,4822.667mil)(2075.206mil,4872.667mil) on Top Solder And Track (2084.605mil,4885.111mil)(2142.912mil,4901.77mil) on Top Solder [Top Solder] Mask Sliver [5.595mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.595mil < 10mil) Between Track (2450.04mil,4901.77mil)(2508.347mil,4885.111mil) on Top Solder And Track (2517.746mil,4822.667mil)(2517.746mil,4872.667mil) on Top Solder [Top Solder] Mask Sliver [5.595mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.428mil < 10mil) Between Track (2450.04mil,4901.77mil)(2508.347mil,4885.111mil) on Top Solder And Track (2520mil,4600mil)(2520mil,4875mil) on Top Solder [Top Solder] Mask Sliver [5.428mil]
Rule Violations :9

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1795mil,4700mil) on Top Overlay And Pad C4-1(1795mil,4560mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.623mil < 10mil) Between Arc (1795mil,4700mil) on Top Overlay And Pad C4-2(1795mil,4850mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.623mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1795mil,4700mil) on Top Overlay And Pad C4-2(1795mil,4850mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1954mil,1705.828mil) on Top Overlay And Pad SW14-1(1954mil,1805mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.626mil < 10mil) Between Arc (1954mil,1705.828mil) on Top Overlay And Pad SW14-2(1954mil,1605mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1954mil,2070.828mil) on Top Overlay And Pad SW10-1(1954mil,2170mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.626mil < 10mil) Between Arc (1954mil,2070.828mil) on Top Overlay And Pad SW10-2(1954mil,1970mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1954mil,2440.828mil) on Top Overlay And Pad SW6-1(1954mil,2540mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.626mil < 10mil) Between Arc (1954mil,2440.828mil) on Top Overlay And Pad SW6-2(1954mil,2340mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1954mil,2780.828mil) on Top Overlay And Pad SW2-1(1954mil,2880mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.626mil < 10mil) Between Arc (1954mil,2780.828mil) on Top Overlay And Pad SW2-2(1954mil,2680mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2331mil,1705.828mil) on Top Overlay And Pad SW15-1(2331mil,1805mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.626mil < 10mil) Between Arc (2331mil,1705.828mil) on Top Overlay And Pad SW15-2(2331mil,1605mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2331mil,2070.828mil) on Top Overlay And Pad SW11-1(2331mil,2170mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.626mil < 10mil) Between Arc (2331mil,2070.828mil) on Top Overlay And Pad SW11-2(2331mil,1970mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2331mil,2440.828mil) on Top Overlay And Pad SW7-1(2331mil,2540mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.626mil < 10mil) Between Arc (2331mil,2440.828mil) on Top Overlay And Pad SW7-2(2331mil,2340mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2331mil,2780.828mil) on Top Overlay And Pad SW3-1(2331mil,2880mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.626mil < 10mil) Between Arc (2331mil,2780.828mil) on Top Overlay And Pad SW3-2(2331mil,2680mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2720mil,1705.828mil) on Top Overlay And Pad SW17-1(2720mil,1805mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.626mil < 10mil) Between Arc (2720mil,1705.828mil) on Top Overlay And Pad SW17-2(2720mil,1605mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2720mil,2070.828mil) on Top Overlay And Pad SW13-1(2720mil,2170mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.626mil < 10mil) Between Arc (2720mil,2070.828mil) on Top Overlay And Pad SW13-2(2720mil,1970mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2720mil,2440.828mil) on Top Overlay And Pad SW9-1(2720mil,2540mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.626mil < 10mil) Between Arc (2720mil,2440.828mil) on Top Overlay And Pad SW9-2(2720mil,2340mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2720mil,2780.828mil) on Top Overlay And Pad SW5-1(2720mil,2880mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.626mil < 10mil) Between Arc (2720mil,2780.828mil) on Top Overlay And Pad SW5-2(2720mil,2680mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2840mil,4775mil) on Top Overlay And Pad C5-1(2840mil,4635mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.623mil < 10mil) Between Arc (2840mil,4775mil) on Top Overlay And Pad C5-2(2840mil,4925mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.623mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2840mil,4775mil) on Top Overlay And Pad C5-2(2840mil,4925mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2949.528mil,4268.937mil) on Top Overlay And Pad L2-1(3170mil,4265mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2949.528mil,4268.937mil) on Top Overlay And Pad L2-2(2752.677mil,4268.937mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3113mil,1705.828mil) on Top Overlay And Pad SW16-1(3113mil,1805mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.626mil < 10mil) Between Arc (3113mil,1705.828mil) on Top Overlay And Pad SW16-2(3113mil,1605mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3113mil,2070.828mil) on Top Overlay And Pad SW12-1(3113mil,2170mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.626mil < 10mil) Between Arc (3113mil,2070.828mil) on Top Overlay And Pad SW12-2(3113mil,1970mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3113mil,2440.828mil) on Top Overlay And Pad SW8-1(3113mil,2540mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.626mil < 10mil) Between Arc (3113mil,2440.828mil) on Top Overlay And Pad SW8-2(3113mil,2340mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3113mil,2780.828mil) on Top Overlay And Pad SW4-1(3113mil,2880mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.626mil < 10mil) Between Arc (3113mil,2780.828mil) on Top Overlay And Pad SW4-2(3113mil,2680mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.139mil < 10mil) Between Arc (3570.828mil,4850mil) on Top Overlay And Pad SW1-1(3670mil,4850mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.139mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.246mil < 10mil) Between Arc (3570.828mil,4850mil) on Top Overlay And Pad SW1-2(3470mil,4850mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.246mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.607mil < 10mil) Between Arc (4030mil,4860mil) on Top Overlay And Pad C1-1(4030mil,4910mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.607mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.977mil < 10mil) Between Arc (4030mil,4860mil) on Top Overlay And Pad C1-2(4030mil,4810mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.977mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Area Fill (1755.138mil,4696.554mil) (1831.91mil,4876.672mil) on Top Overlay And Pad C4-2(1795mil,4850mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Area Fill (2800.138mil,4771.555mil) (2876.91mil,4951.673mil) on Top Overlay And Pad C5-2(2840mil,4925mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.732mil < 10mil) Between Pad C2-1(4680mil,4590mil) on Multi-Layer And Track (4640.63mil,4460mil)(4640.63mil,4620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.732mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.832mil < 10mil) Between Pad C2-1(4680mil,4590mil) on Multi-Layer And Track (4719.37mil,4460mil)(4719.37mil,4620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.832mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.732mil < 10mil) Between Pad C2-2(4680mil,4490mil) on Multi-Layer And Track (4640.63mil,4460mil)(4640.63mil,4620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.732mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.832mil < 10mil) Between Pad C2-2(4680mil,4490mil) on Multi-Layer And Track (4719.37mil,4460mil)(4719.37mil,4620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.832mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.732mil < 10mil) Between Pad C3-1(4680mil,4815mil) on Multi-Layer And Track (4640.63mil,4785mil)(4640.63mil,4945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.732mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.832mil < 10mil) Between Pad C3-1(4680mil,4815mil) on Multi-Layer And Track (4719.37mil,4785mil)(4719.37mil,4945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.832mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.732mil < 10mil) Between Pad C3-2(4680mil,4915mil) on Multi-Layer And Track (4640.63mil,4785mil)(4640.63mil,4945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.732mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.832mil < 10mil) Between Pad C3-2(4680mil,4915mil) on Multi-Layer And Track (4719.37mil,4785mil)(4719.37mil,4945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.832mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.737mil < 10mil) Between Pad C4-1(1795mil,4560mil) on Top Layer And Text "+" (1759.567mil,4573.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.737mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.737mil < 10mil) Between Pad C4-1(1795mil,4560mil) on Top Layer And Track (1631.614mil,4533.662mil)(1795mil,4533.662mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.737mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.737mil < 10mil) Between Pad C4-1(1795mil,4560mil) on Top Layer And Track (1665.079mil,4533.662mil)(1795mil,4533.662mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.737mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.737mil < 10mil) Between Pad C4-1(1795mil,4560mil) on Top Layer And Track (1690.669mil,4533.662mil)(1795mil,4533.662mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.737mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C4-1(1795mil,4560mil) on Top Layer And Track (1764.488mil,4508.071mil)(1764.488mil,4533.662mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C4-1(1795mil,4560mil) on Top Layer And Track (1795mil,4533.662mil)(1899.331mil,4533.662mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C4-1(1795mil,4560mil) on Top Layer And Track (1795mil,4533.662mil)(1924.921mil,4533.662mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C4-1(1795mil,4560mil) on Top Layer And Track (1795mil,4533.662mil)(1958.386mil,4533.662mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C4-1(1795mil,4560mil) on Top Layer And Track (1825.512mil,4508.071mil)(1825.512mil,4533.662mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C4-2(1795mil,4850mil) on Top Layer And Track (1631.614mil,4860.433mil)(1794.016mil,4860.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.484mil < 10mil) Between Pad C4-2(1795mil,4850mil) on Top Layer And Track (1764.488mil,4860.433mil)(1764.488mil,4887.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.624mil < 10mil) Between Pad C4-2(1795mil,4850mil) on Top Layer And Track (1794.016mil,4860.433mil)(1794.016mil,4860.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.624mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.593mil < 10mil) Between Pad C4-2(1795mil,4850mil) on Top Layer And Track (1795.984mil,4860.433mil)(1795.984mil,4860.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.593mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.593mil < 10mil) Between Pad C4-2(1795mil,4850mil) on Top Layer And Track (1795.984mil,4860.433mil)(1958.386mil,4860.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.593mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.014mil < 10mil) Between Pad C4-2(1795mil,4850mil) on Top Layer And Track (1825.512mil,4860.433mil)(1825.512mil,4887.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.014mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.737mil < 10mil) Between Pad C5-1(2840mil,4635mil) on Top Layer And Text "+" (2804.567mil,4648.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.737mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.737mil < 10mil) Between Pad C5-1(2840mil,4635mil) on Top Layer And Track (2676.614mil,4608.662mil)(2840mil,4608.662mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.737mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.737mil < 10mil) Between Pad C5-1(2840mil,4635mil) on Top Layer And Track (2710.079mil,4608.662mil)(2840mil,4608.662mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.737mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.737mil < 10mil) Between Pad C5-1(2840mil,4635mil) on Top Layer And Track (2735.669mil,4608.662mil)(2840mil,4608.662mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.737mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-1(2840mil,4635mil) on Top Layer And Track (2809.488mil,4583.071mil)(2809.488mil,4608.662mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-1(2840mil,4635mil) on Top Layer And Track (2840mil,4608.662mil)(2944.331mil,4608.662mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-1(2840mil,4635mil) on Top Layer And Track (2840mil,4608.662mil)(2969.921mil,4608.662mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-1(2840mil,4635mil) on Top Layer And Track (2840mil,4608.662mil)(3003.386mil,4608.662mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-1(2840mil,4635mil) on Top Layer And Track (2870.512mil,4583.071mil)(2870.512mil,4608.662mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-2(2840mil,4925mil) on Top Layer And Track (2676.614mil,4935.433mil)(2839.016mil,4935.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.484mil < 10mil) Between Pad C5-2(2840mil,4925mil) on Top Layer And Track (2809.488mil,4935.433mil)(2809.488mil,4962.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.624mil < 10mil) Between Pad C5-2(2840mil,4925mil) on Top Layer And Track (2839.016mil,4935.433mil)(2839.016mil,4935.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.624mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.593mil < 10mil) Between Pad C5-2(2840mil,4925mil) on Top Layer And Track (2840.984mil,4935.433mil)(2840.984mil,4935.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.593mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.593mil < 10mil) Between Pad C5-2(2840mil,4925mil) on Top Layer And Track (2840.984mil,4935.433mil)(3003.386mil,4935.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.593mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.014mil < 10mil) Between Pad C5-2(2840mil,4925mil) on Top Layer And Track (2870.512mil,4935.433mil)(2870.512mil,4962.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.014mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.284mil < 10mil) Between Pad D1-1(2320mil,4110mil) on Top Layer And Track (2345mil,4070mil)(2345mil,4150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.284mil < 10mil) Between Pad D1-2(2200mil,4110mil) on Top Layer And Track (2175mil,4070mil)(2175mil,4150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad IC1-1(4270mil,2365mil) on Multi-Layer And Track (4220mil,2315mil)(4220mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad IC1-10(4270mil,3265mil) on Multi-Layer And Track (4220mil,2315mil)(4220mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad IC1-11(4270mil,3365mil) on Multi-Layer And Track (4220mil,2315mil)(4220mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad IC1-12(4270mil,3465mil) on Multi-Layer And Track (4220mil,2315mil)(4220mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad IC1-13(4270mil,3565mil) on Multi-Layer And Track (4220mil,2315mil)(4220mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad IC1-14(4270mil,3665mil) on Multi-Layer And Track (4220mil,2315mil)(4220mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad IC1-15(4270mil,3765mil) on Multi-Layer And Track (4220mil,2315mil)(4220mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad IC1-16(4270mil,3865mil) on Multi-Layer And Track (4220mil,2315mil)(4220mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad IC1-17(4270mil,3965mil) on Multi-Layer And Track (4220mil,2315mil)(4220mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad IC1-18(4270mil,4065mil) on Multi-Layer And Track (4220mil,2315mil)(4220mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad IC1-19(4270mil,4165mil) on Multi-Layer And Track (4220mil,2315mil)(4220mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad IC1-2(4270mil,2465mil) on Multi-Layer And Track (4220mil,2315mil)(4220mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad IC1-20(4270mil,4265mil) on Multi-Layer And Track (4220mil,2315mil)(4220mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad IC1-21(4870mil,4265mil) on Multi-Layer And Track (4920mil,2315mil)(4920mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad IC1-22(4870mil,4165mil) on Multi-Layer And Track (4920mil,2315mil)(4920mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad IC1-23(4870mil,4065mil) on Multi-Layer And Track (4920mil,2315mil)(4920mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad IC1-24(4870mil,3965mil) on Multi-Layer And Track (4920mil,2315mil)(4920mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad IC1-25(4870mil,3865mil) on Multi-Layer And Track (4920mil,2315mil)(4920mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad IC1-26(4870mil,3765mil) on Multi-Layer And Track (4920mil,2315mil)(4920mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad IC1-27(4870mil,3665mil) on Multi-Layer And Track (4920mil,2315mil)(4920mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad IC1-28(4870mil,3565mil) on Multi-Layer And Track (4920mil,2315mil)(4920mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad IC1-29(4870mil,3465mil) on Multi-Layer And Track (4920mil,2315mil)(4920mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad IC1-3(4270mil,2565mil) on Multi-Layer And Track (4220mil,2315mil)(4220mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad IC1-30(4870mil,3365mil) on Multi-Layer And Track (4920mil,2315mil)(4920mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad IC1-31(4870mil,3265mil) on Multi-Layer And Track (4920mil,2315mil)(4920mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad IC1-32(4870mil,3165mil) on Multi-Layer And Track (4920mil,2315mil)(4920mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad IC1-33(4870mil,3065mil) on Multi-Layer And Track (4920mil,2315mil)(4920mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad IC1-34(4870mil,2965mil) on Multi-Layer And Track (4920mil,2315mil)(4920mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad IC1-35(4870mil,2865mil) on Multi-Layer And Track (4920mil,2315mil)(4920mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad IC1-36(4870mil,2765mil) on Multi-Layer And Track (4920mil,2315mil)(4920mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad IC1-37(4870mil,2665mil) on Multi-Layer And Track (4920mil,2315mil)(4920mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad IC1-38(4870mil,2565mil) on Multi-Layer And Track (4920mil,2315mil)(4920mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad IC1-39(4870mil,2465mil) on Multi-Layer And Track (4920mil,2315mil)(4920mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad IC1-4(4270mil,2665mil) on Multi-Layer And Track (4220mil,2315mil)(4220mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad IC1-40(4870mil,2365mil) on Multi-Layer And Track (4920mil,2315mil)(4920mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad IC1-5(4270mil,2765mil) on Multi-Layer And Track (4220mil,2315mil)(4220mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad IC1-6(4270mil,2865mil) on Multi-Layer And Track (4220mil,2315mil)(4220mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad IC1-7(4270mil,2965mil) on Multi-Layer And Track (4220mil,2315mil)(4220mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad IC1-8(4270mil,3065mil) on Multi-Layer And Track (4220mil,2315mil)(4220mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad IC1-9(4270mil,3165mil) on Multi-Layer And Track (4220mil,2315mil)(4220mil,4315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad JDC1-1(1360mil,4355mil) on Multi-Layer And Track (1180mil,4360mil)(1510mil,4360mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad JDC1-3(1160mil,4455mil) on Multi-Layer And Track (1180mil,4360mil)(1180mil,4905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L2-1(3170mil,4265mil) on Top Layer And Track (3189.685mil,4028.78mil)(3189.685mil,4505.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L2-2(2752.677mil,4268.937mil) on Top Layer And Track (2713.307mil,4028.78mil)(2713.307mil,4505.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-1(3800mil,3225mil) on Multi-Layer And Track (3725mil,3225mil)(3775mil,3225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.674mil < 10mil) Between Pad R1-2(3320mil,3220mil) on Multi-Layer And Track (3359mil,3221mil)(3397mil,3221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.825mil < 10mil) Between Pad R2-1(4025mil,4180mil) on Multi-Layer And Track (4025mil,4205mil)(4025mil,4255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.825mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.625mil < 10mil) Between Pad R2-2(4020mil,4660mil) on Multi-Layer And Track (4021mil,4583mil)(4021mil,4621mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.625mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW10-1(1954mil,2170mil) on Multi-Layer And Track (1829mil,2195mil)(2079mil,2195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.681mil < 10mil) Between Pad SW10-2(1954mil,1970mil) on Multi-Layer And Text "SW14" (1836mil,1877mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.681mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW10-2(1954mil,1970mil) on Multi-Layer And Track (1829mil,1945mil)(2079mil,1945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.504mil < 10mil) Between Pad SW1-1(3670mil,4850mil) on Multi-Layer And Track (3695mil,4725mil)(3695mil,4975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW11-1(2331mil,2170mil) on Multi-Layer And Track (2206mil,2195mil)(2456mil,2195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.681mil < 10mil) Between Pad SW11-2(2331mil,1970mil) on Multi-Layer And Text "SW15" (2213mil,1877mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.681mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW11-2(2331mil,1970mil) on Multi-Layer And Track (2206mil,1945mil)(2456mil,1945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW1-2(3470mil,4850mil) on Multi-Layer And Track (3445mil,4725mil)(3445mil,4975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW12-1(3113mil,2170mil) on Multi-Layer And Track (2988mil,2195mil)(3238mil,2195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.373mil < 10mil) Between Pad SW12-2(3113mil,1970mil) on Multi-Layer And Text "SW16" (2995mil,1876mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.373mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW12-2(3113mil,1970mil) on Multi-Layer And Track (2988mil,1945mil)(3238mil,1945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW13-1(2720mil,2170mil) on Multi-Layer And Track (2595mil,2195mil)(2845mil,2195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.681mil < 10mil) Between Pad SW13-2(2720mil,1970mil) on Multi-Layer And Text "SW17" (2602mil,1877mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.681mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW13-2(2720mil,1970mil) on Multi-Layer And Track (2595mil,1945mil)(2845mil,1945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW14-1(1954mil,1805mil) on Multi-Layer And Track (1829mil,1830mil)(2079mil,1830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW14-2(1954mil,1605mil) on Multi-Layer And Track (1829mil,1580mil)(2079mil,1580mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW15-1(2331mil,1805mil) on Multi-Layer And Track (2206mil,1830mil)(2456mil,1830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW15-2(2331mil,1605mil) on Multi-Layer And Track (2206mil,1580mil)(2456mil,1580mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW16-1(3113mil,1805mil) on Multi-Layer And Track (2988mil,1830mil)(3238mil,1830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW16-2(3113mil,1605mil) on Multi-Layer And Track (2988mil,1580mil)(3238mil,1580mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW17-1(2720mil,1805mil) on Multi-Layer And Track (2595mil,1830mil)(2845mil,1830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW17-2(2720mil,1605mil) on Multi-Layer And Track (2595mil,1580mil)(2845mil,1580mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW2-1(1954mil,2880mil) on Multi-Layer And Track (1829mil,2905mil)(2079mil,2905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.72mil < 10mil) Between Pad SW2-2(1954mil,2680mil) on Multi-Layer And Text "SW6" (1836mil,2611mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.72mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW2-2(1954mil,2680mil) on Multi-Layer And Track (1829mil,2655mil)(2079mil,2655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW3-1(2331mil,2880mil) on Multi-Layer And Track (2206mil,2905mil)(2456mil,2905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.523mil < 10mil) Between Pad SW3-2(2331mil,2680mil) on Multi-Layer And Text "SW7" (2213mil,2611mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.523mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW3-2(2331mil,2680mil) on Multi-Layer And Track (2206mil,2655mil)(2456mil,2655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW4-1(3113mil,2880mil) on Multi-Layer And Track (2988mil,2905mil)(3238mil,2905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW4-2(3113mil,2680mil) on Multi-Layer And Text "SW8" (2995mil,2612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW4-2(3113mil,2680mil) on Multi-Layer And Track (2988mil,2655mil)(3238mil,2655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW5-1(2720mil,2880mil) on Multi-Layer And Track (2595mil,2905mil)(2845mil,2905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW5-2(2720mil,2680mil) on Multi-Layer And Text "SW9" (2602mil,2612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW5-2(2720mil,2680mil) on Multi-Layer And Track (2595mil,2655mil)(2845mil,2655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW6-1(1954mil,2540mil) on Multi-Layer And Track (1829mil,2565mil)(2079mil,2565mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW6-2(1954mil,2340mil) on Multi-Layer And Text "SW10" (1836mil,2242mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW6-2(1954mil,2340mil) on Multi-Layer And Track (1829mil,2315mil)(2079mil,2315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW7-1(2331mil,2540mil) on Multi-Layer And Track (2206mil,2565mil)(2456mil,2565mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.482mil < 10mil) Between Pad SW7-2(2331mil,2340mil) on Multi-Layer And Text "SW11" (2213mil,2241mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW7-2(2331mil,2340mil) on Multi-Layer And Track (2206mil,2315mil)(2456mil,2315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW8-1(3113mil,2540mil) on Multi-Layer And Track (2988mil,2565mil)(3238mil,2565mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.482mil < 10mil) Between Pad SW8-2(3113mil,2340mil) on Multi-Layer And Text "SW12" (2995mil,2241mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW8-2(3113mil,2340mil) on Multi-Layer And Track (2988mil,2315mil)(3238mil,2315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW9-1(2720mil,2540mil) on Multi-Layer And Track (2595mil,2565mil)(2845mil,2565mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW9-2(2720mil,2340mil) on Multi-Layer And Text "SW13" (2602mil,2242mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW9-2(2720mil,2340mil) on Multi-Layer And Track (2595mil,2315mil)(2845mil,2315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.004mil < 10mil) Between Pad X1-1(4420mil,4820mil) on Multi-Layer And Track (4419mil,4741mil)(4419mil,4772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.734mil < 10mil) Between Pad X1-2(4420mil,4620mil) on Multi-Layer And Track (4419mil,4670mil)(4419mil,4700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.734mil]
Rule Violations :182

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (4680mil,4785mil) on Top Overlay And Text "C2" (4648mil,4692mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.181mil < 10mil) Between Text "L2" (2641mil,4540mil) on Top Overlay And Track (2676.614mil,4608.662mil)(2840mil,4608.662mil) on Top Overlay Silk Text to Silk Clearance [1.181mil]
   Violation between Silk To Silk Clearance Constraint: (2.165mil < 10mil) Between Text "L2" (2641mil,4540mil) on Top Overlay And Track (2676.614mil,4649.016mil)(2715.984mil,4609.646mil) on Top Overlay Silk Text to Silk Clearance [2.165mil]
   Violation between Silk To Silk Clearance Constraint: (1.227mil < 10mil) Between Text "L2" (2641mil,4540mil) on Top Overlay And Track (2710.079mil,4608.662mil)(2710.079mil,4608.662mil) on Top Overlay Silk Text to Silk Clearance [1.227mil]
   Violation between Silk To Silk Clearance Constraint: (1.181mil < 10mil) Between Text "L2" (2641mil,4540mil) on Top Overlay And Track (2710.079mil,4608.662mil)(2840mil,4608.662mil) on Top Overlay Silk Text to Silk Clearance [1.181mil]
   Violation between Silk To Silk Clearance Constraint: (2.371mil < 10mil) Between Text "L2" (2641mil,4540mil) on Top Overlay And Track (2735.669mil,4608.662mil)(2840mil,4608.662mil) on Top Overlay Silk Text to Silk Clearance [2.371mil]
   Violation between Silk To Silk Clearance Constraint: (4.519mil < 10mil) Between Text "SW10" (1836mil,2242mil) on Top Overlay And Track (1829mil,2315mil)(2079mil,2315mil) on Top Overlay Silk Text to Silk Clearance [4.519mil]
   Violation between Silk To Silk Clearance Constraint: (5.519mil < 10mil) Between Text "SW11" (2213mil,2241mil) on Top Overlay And Track (2206mil,2315mil)(2456mil,2315mil) on Top Overlay Silk Text to Silk Clearance [5.519mil]
   Violation between Silk To Silk Clearance Constraint: (5.519mil < 10mil) Between Text "SW12" (2995mil,2241mil) on Top Overlay And Track (2988mil,2315mil)(3238mil,2315mil) on Top Overlay Silk Text to Silk Clearance [5.519mil]
   Violation between Silk To Silk Clearance Constraint: (4.519mil < 10mil) Between Text "SW13" (2602mil,2242mil) on Top Overlay And Track (2595mil,2315mil)(2845mil,2315mil) on Top Overlay Silk Text to Silk Clearance [4.519mil]
   Violation between Silk To Silk Clearance Constraint: (9.189mil < 10mil) Between Text "SW14" (1836mil,1877mil) on Top Overlay And Track (1829mil,1945mil)(1829mil,2195mil) on Top Overlay Silk Text to Silk Clearance [9.189mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SW14" (1836mil,1877mil) on Top Overlay And Track (1829mil,1945mil)(2079mil,1945mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.189mil < 10mil) Between Text "SW15" (2213mil,1877mil) on Top Overlay And Track (2206mil,1945mil)(2206mil,2195mil) on Top Overlay Silk Text to Silk Clearance [9.189mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SW15" (2213mil,1877mil) on Top Overlay And Track (2206mil,1945mil)(2456mil,1945mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.896mil < 10mil) Between Text "SW16" (2995mil,1876mil) on Top Overlay And Track (2988mil,1945mil)(2988mil,2195mil) on Top Overlay Silk Text to Silk Clearance [9.896mil]
   Violation between Silk To Silk Clearance Constraint: (0.519mil < 10mil) Between Text "SW16" (2995mil,1876mil) on Top Overlay And Track (2988mil,1945mil)(3238mil,1945mil) on Top Overlay Silk Text to Silk Clearance [0.519mil]
   Violation between Silk To Silk Clearance Constraint: (9.189mil < 10mil) Between Text "SW17" (2602mil,1877mil) on Top Overlay And Track (2595mil,1945mil)(2595mil,2195mil) on Top Overlay Silk Text to Silk Clearance [9.189mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SW17" (2602mil,1877mil) on Top Overlay And Track (2595mil,1945mil)(2845mil,1945mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SW6" (1836mil,2611mil) on Top Overlay And Track (1829mil,2655mil)(1829mil,2905mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SW6" (1836mil,2611mil) on Top Overlay And Track (1829mil,2655mil)(2079mil,2655mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SW7" (2213mil,2611mil) on Top Overlay And Track (2206mil,2655mil)(2206mil,2905mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SW7" (2213mil,2611mil) on Top Overlay And Track (2206mil,2655mil)(2456mil,2655mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SW8" (2995mil,2612mil) on Top Overlay And Track (2988mil,2655mil)(2988mil,2905mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SW8" (2995mil,2612mil) on Top Overlay And Track (2988mil,2655mil)(3238mil,2655mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SW9" (2602mil,2612mil) on Top Overlay And Track (2595mil,2655mil)(2595mil,2905mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SW9" (2602mil,2612mil) on Top Overlay And Track (2595mil,2655mil)(2845mil,2655mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :26

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 217
Waived Violations : 0
Time Elapsed        : 00:00:01