BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/23/2022  12:00:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\LED7SEG PRINT (.\Listings\LED7SEG.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEILC_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LED7SEG (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0068H     UNIT         ?PR?MAIN?MAIN
            CODE    08F4H     002DH     UNIT         ?PR?_DELAY?MAIN
            CODE    0921H     0020H     UNIT         ?PR?_TANGDAN?MAIN
            CODE    0941H     001FH     UNIT         ?PR?_GIAMDAN?MAIN
            CODE    0960H     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\LED7SEG (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_TANGDAN?MAIN
  +--> ?PR?_GIAMDAN?MAIN

?PR?_TANGDAN?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_GIAMDAN?MAIN
  +--> ?PR?_DELAY?MAIN



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  12:00:11  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\LED7SEG (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0901H         PUBLIC        _delay
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:088CH         PUBLIC        main
  C:0941H         PUBLIC        _giamdan
  C:0921H         PUBLIC        _tangdan
  D:0008H         PUBLIC        so
  D:0013H         PUBLIC        dem1
  D:0015H         PUBLIC        dem2
  D:0017H         PUBLIC        k
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0901H         LINE#         6
  C:0901H         LINE#         7
  C:0901H         LINE#         9
  C:090BH         LINE#         10
  C:090BH         LINE#         11
  C:0919H         LINE#         12
  C:0920H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          _TANGDAN
  D:0082H         SYMBOL        giatri1
  C:0921H         LINE#         14
  C:0925H         LINE#         15
  C:0925H         LINE#         16
  C:092AH         LINE#         17
  C:092AH         LINE#         18
  C:092AH         LINE#         19
  C:092DH         LINE#         20
  C:0940H         LINE#         21
  -------         ENDPROC       _TANGDAN
  -------         PROC          _GIAMDAN
  D:0082H         SYMBOL        giatri2
  C:0941H         LINE#         22
  C:0945H         LINE#         23
  C:0945H         LINE#         24
  C:094BH         LINE#         25
  C:094BH         LINE#         26
  C:094BH         LINE#         27
  C:094EH         LINE#         28
  C:095FH         LINE#         29
  -------         ENDPROC       _GIAMDAN
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  12:00:11  PAGE 3


  C:088CH         LINE#         30
  C:088CH         LINE#         31
  C:088CH         LINE#         32
  C:088FH         LINE#         33
  C:0894H         LINE#         34
  C:0899H         LINE#         35
  C:0899H         LINE#         36
  C:0899H         LINE#         37
  C:089CH         LINE#         38
  C:089CH         LINE#         39
  C:08A3H         LINE#         40
  C:08ABH         LINE#         41
  C:08BBH         LINE#         42
  C:08BEH         LINE#         43
  C:08BEH         LINE#         44
  C:08C5H         LINE#         45
  C:08C7H         LINE#         46
  C:08C7H         LINE#         47
  C:08CAH         LINE#         48
  C:08CAH         LINE#         49
  C:08D1H         LINE#         50
  C:08D9H         LINE#         51
  C:08E8H         LINE#         52
  C:08EBH         LINE#         53
  C:08EBH         LINE#         54
  C:08F2H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E1H BYTE (10%) *
******************************************************************************

Program Size: data=26.0 xdata=0 code=369
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
