BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/25/2022  09:59:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\bai22.obj TO .\Objects\bai22 PRINT (.\Listings\bai22.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\bai22.obj (BAI22)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\bai22 (BAI22)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?BAI22
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0025H     UNIT         ?PR?ISR_EX0?BAI22
            CODE    08B1H     0023H     UNIT         ?PR?ISR_EX1?BAI22
            CODE    08D4H     000CH     UNIT         ?PR?MAIN?BAI22
            CODE    08E0H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\bai22 (BAI22)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BAI22
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\bai22 (BAI22)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BAI22
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2022  09:59:08  PAGE 2


  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        index
  C:08D4H         PUBLIC        main
  C:088CH         PUBLIC        isr_ex0
  C:08B1H         PUBLIC        isr_ex1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  -------         PROC          MAIN
  C:08D4H         LINE#         4
  C:08D4H         LINE#         5
  C:08D6H         LINE#         6
  C:08D8H         LINE#         7
  C:08DAH         LINE#         8
  C:08DCH         LINE#         9
  C:08DEH         LINE#         10
  C:08DEH         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          ISR_EX0
  C:088CH         LINE#         13
  C:0890H         LINE#         15
  C:0898H         LINE#         16
  C:08A9H         LINE#         17
  C:08ACH         LINE#         18
  -------         ENDPROC       ISR_EX0
  -------         PROC          ISR_EX1
  C:08B1H         LINE#         19
  C:08B5H         LINE#         21
  C:08BDH         LINE#         22
  C:08CCH         LINE#         23
  C:08CFH         LINE#         24
  -------         ENDPROC       ISR_EX1
  -------         ENDMOD        BAI22

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005EH BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=238
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
