BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/25/2022  05:28:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\bai1.obj TO .\Objects\bai1 PRINT (.\Listings\bai1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\bai1.obj (BAI1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\bai1 (BAI1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0002H     UNIT         ?DT?BAI1
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0083H     UNIT         ?PR?MAIN?BAI1
            CODE    0979H     000CH     UNIT         ?PR?_DELAY?BAI1
            CODE    0985H     000CH     UNIT         ?C_C51STARTUP
            CODE    0991H     000AH     UNIT         ?CO?BAI1



OVERLAY MAP OF MODULE:   .\Objects\bai1 (BAI1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?BAI1

?PR?MAIN?BAI1                  0008H    000AH
  +--> ?CO?BAI1
  +--> ?PR?_DELAY?BAI1



SYMBOL TABLE OF MODULE:  .\Objects\bai1 (BAI1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BAI1
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2022  05:28:21  PAGE 2


  D:00A0H         PUBLIC        P2
  C:0979H         PUBLIC        _delay
  B:0090H.1       PUBLIC        P1_1
  B:0090H.7       PUBLIC        P1_7
  C:08F6H         PUBLIC        main
  D:0012H         PUBLIC        dem
  C:0991H         SYMBOL        _?ix1000
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0979H         LINE#         5
  C:0979H         LINE#         6
  C:0979H         LINE#         7
  C:097DH         LINE#         8
  C:097DH         LINE#         9
  C:0982H         LINE#         10
  C:0984H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        matrix
  -------         ENDDO         
  C:08F6H         LINE#         12
  C:08F6H         LINE#         13
  C:0909H         LINE#         15
  C:0909H         LINE#         31
  C:090CH         LINE#         32
  C:0913H         LINE#         33
  C:091EH         LINE#         34
  C:0930H         LINE#         35
  C:0938H         LINE#         36
  C:0938H         LINE#         37
  C:093BH         LINE#         38
  C:0942H         LINE#         39
  C:094DH         LINE#         40
  C:095CH         LINE#         41
  C:0964H         LINE#         42
  C:0964H         LINE#         43
  C:0977H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        BAI1

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0099H BYTE ( 7%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=414
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
